# evalon-doc-backend

./: README.md  build.gradle  gradle.properties  nginx.example.conf  settings.gradle
evalon-common/: build.gradle
evalon-common/src/main/groovy/me/ele/napos/evalon/exceptions/: AuthenticationFailedException.groovy  EvalonException.groovy  EvalonParamErrorException.groovy  OperationFailedException.groovy
evalon-common/src/main/groovy/me/ele/napos/evalon/file/: EvalonFileUtil.groovy
evalon-common/src/main/groovy/me/ele/napos/evalon/gitlab/: EvalonJavaCodeHelper.groovy  EvalonPojoActionVisitor.groovy  EvalonPojoAddFieldVisitor.groovy  EvalonPojoModifyFieldVisitor.groovy  EvalonPojoModifyVisitor.groovy  GitlabApiV3.groovy  LegacyGitlabApi.groovy
evalon-common/src/main/groovy/me/ele/napos/evalon/gitlab/exceptions/: GitlabForbiddenException.groovy  GitlabNotFoundException.groovy  GitlabNotModifiedException.groovy  GitlabUnauthorizedException.groovy
evalon-common/src/main/groovy/me/ele/napos/evalon/gitlab/structs/: EvalonGitlabCode.groovy  GitlabBranch.groovy  GitlabBranchQuery.groovy  GitlabCommit.groovy  GitlabException.groovy  GitlabProject.groovy  GitlabResponse.groovy  GitlabWebHook.groovy
evalon-common/src/main/groovy/me/ele/napos/evalon/groovyparser/: AstNodeToScriptAdapter.groovy  BuildGradleParser.groovy  EvalonGroovyCodeVisitor.groovy  GradleScope.groovy  GroovyCodeVisitorAdapter.groovy
evalon-common/src/main/groovy/me/ele/napos/evalon/http/: EvalonAbstractClient.groovy  EvalonHttpClient.groovy  EvalonHttpException.groovy  EvalonHttpMethod.groovy  EvalonHttpOperation.groovy  EvalonHttpUtil.groovy  EvalonUrl.groovy
evalon-common/src/main/groovy/me/ele/napos/evalon/utils/: EvalonDateTimeUtils.groovy  EvalonReflectionUtil.groovy  EvalonTypeUtil.groovy  JSONUtil.groovy  QRCodeUtil.groovy
evalon-common/src/main/groovy/me/ele/napos/evalon/web/: EvalonWebResponse.groovy
evalon-core/: build.gradle  gradle.properties  gradlew  grailsw  roll.sh
evalon-core/grails-app/assets/javascripts/: bootstrap.js  jquery-2.2.0.min.js
evalon-core/grails-app/conf/: application.yml
evalon-core/grails-app/controllers/me/ele/napos/evalon/: UrlMappings.groovy
evalon-core/grails-app/controllers/me/ele/napos/evalon/controller/: DocController.groovy  WebResponseTrait.groovy
evalon-core/grails-app/domain/me/ele/napos/evalon/domain/: BranchDomain.groovy  FavoriteApiDomain.groovy  JavaMethodDomain.groovy  JavaServiceDomain.groovy  KeyValueDomain.groovy  ModuleDomain.groovy  ProjectDomain.groovy  RegistryLogDomain.groovy  RepositoryDomain.groovy
evalon-core/grails-app/domain/me/ele/napos/evalon/domain/fields/: JavaFieldDomain.groovy
evalon-core/grails-app/domain/me/ele/napos/evalon/domain/types/: JavaAbstractType.groovy  JavaArgumentType.groovy  JavaEnumType.groovy  JavaEnumValue.groovy  JavaGenericType.groovy  JavaListType.groovy  JavaMapType.groovy  JavaPojoType.groovy  JavaPrimitiveType.groovy  JavaSetType.groovy
evalon-core/grails-app/i18n/: messages_cs_CZ.properties  messages_da.properties  messages_es.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties
evalon-core/grails-app/init/me/ele/napos/evalon/: Application.groovy  BootStrap.groovy  EvalonBootStrap.groovy
evalon-core/grails-app/services/me/ele/napos/evalon/: CoreService.groovy  DocService.groovy
evalon-core/src/main/groovy/me/ele/napos/evalon/: BuildSystem.groovy  DocResolver.groovy  GitlabConfiguration.groovy  ProjectBuilder.groovy  RegistryLogger.groovy  RegistryMessage.groovy  ResolverPayload.groovy
evalon-core/src/main/groovy/me/ele/napos/evalon/exceptions/: BuildFailedException.groovy  BuildSystemNotSupportedException.groovy  DocRecurseException.groovy  FileAlreadyFoundException.groovy
evalon-core/src/main/groovy/me/ele/napos/evalon/resolver/: AbstractResolver.groovy  DefaultResolver.groovy  ResolverHelper.groovy  SpringControllerResolver.groovy  WineResolver.groovy
evalon-core/src/main/groovy/me/ele/napos/evalon/structs/: Branch.groovy  DocPayload.groovy  JavaField.groovy  JavaMethod.groovy  JavaService.groovy  Module.groovy  Project.groovy  ProjectProfile.groovy  ProjectRegistryReport.groovy  Repository.groovy
evalon-core/src/main/groovy/me/ele/napos/evalon/transformer/: DocTransformer.groovy  JavaFieldHelper.groovy
evalon-core/src/main/groovy/me/ele/napos/evalon/utils/: CurlBuilder.groovy  FileUtil.groovy  GroovyProcessUtil.groovy
evalon-core/src/main/groovy/me/ele/napos/evalon/visitor/: JavaMethodCommentVisitor.groovy  JavaPojoCommentVisitor.groovy  JavaServiceCommentVisitor.groovy  JavadocHelper.groovy  VisitorHelper.groovy
evalon-core/src/test/groovy/me/ele/napos/evalon/: CoreServiceSpec.groovy
evalon-core/src/test/groovy/me/ele/napos/evalon/domain/: RegistryLogDomainSpec.groovy
evalon-core/src/test/resources/: NoWorkPojo.java
gradle/wrapper/: gradle-wrapper.properties
readme/: README.en.md
