dependencies {
    //Basic
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile 'com.alibaba:fastjson:1.2.41'
    compile 'org.gradle:gradle-tooling-api:4.2.1'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.2'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'org.apache.thrift:libthrift:0.10.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.commons:commons-compress:1.3'
    compile 'org.apache.thrift:libthrift:0.10.0'
    compile 'org.jgrapht:jgrapht-core:1.0.1'
    compile 'org.codehaus.gpars:gpars:1.2.1'
    compile "org.codehaus.jsr166-mirror:jsr166y:1.7.0"
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'de.danielbechler:java-object-diff:0.95'

    //Byte Code Operation
    compile 'com.squareup:javapoet:1.9.0'
    compile 'org.reflections:reflections:0.9.10'
    compile 'com.github.javaparser:javaparser-core:3.2.0'
    compile 'com.thoughtworks.paranamer:paranamer:2.8'
    compile 'net.bytebuddy:byte-buddy:1.6.9'
    compile 'net.bytebuddy:byte-buddy-agent:1.6.9'

    //QR Code
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.1'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.1'

    compile "org.littleshoot:littleproxy:1.1.2"

    testCompile group: 'org.testng', name: 'testng', version: '6.11'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives jar
    archives sourcesJar
}
